                      a  b  c  d  e  f  g  h  i  j  k
                   11 o--o--o--o--o- o -o--o--o--o--o 11
                 10 o--o--o--o--o- o -o--o--o--o--o 10
                9 o--o--o--o--o- o -o--o--o--o--o 9
              8 o--o--o--o--o- o -o--o--o--o--o 8
            7 o--o--o--o--o- o -o--o--o--o--o 7
          6 o==o==o==o==o==o==o==o==o==o==o 6
        5 o--o--o--o--o- o -o--o--o--o--o 5
      4 o--o--o--o--o- o -o--o--o--o--o 4
    3 o--o--o--o--o- o -o--o--o--o--o 3
  2 o--o--o--o--o- o -o--o--o--o--o 2
1 o--o--o--o--o- o -o--o--o--o--o 1
  a  b  c  d  e  f  g  h  i  j  k